<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>
            TESTE
        </h1>
        <h2>
            Jean Vitor
        </h2>
    </div>
    <div class="btns">
        <button id="confirmBtn">
            CONFIRM
        </button>
        <button id="deleteBtn">
            DELETE
        </button>
    </div>
</body>

</html>

<style>
    body {
        background-color: rgb(0, 0, 0);
    }

    h1 {
        size: 30em;
        text-align: center;
        color: white;
    }

    h2 {
        text-align: center;
        color: white;
    }

    .btns {
        margin: auto;
        width: 20%;
        text-align: center;
    }

    #subtitle {
        color: white;
        display: flex;
        text-align: center;
    }

    #title {
        color: rgb(255, 255, 255);
        display: flex;
        text-align: center;
    }

    #confirmBtn {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0.3);
        color: white;
        text-shadow: 10;
        background-color: rgb(0, 355, 0);
    }

    #confirmBtn:hover {
        background-color: green;
        transform: scale(1.1);
  }

    #deleteBtn {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        border-color: rgba(255, 255, 255, 0.3);
        color: white;
        text-shadow: 10;
        background-color: rgb(255, 0, 0);
    }

    #deleteBtn:hover {
        background-color: rgb(160, 0, 0);
        transform: scale(1.2);

    }
</style>

<script>

</script>